CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_REMOTE_INFO=y
CONFIG_BT_HCI_ERR_TO_STR=y
CONFIG_BT_USER_PHY_UPDATE=y

# For handling buttons
CONFIG_DK_LIBRARY=y

# Log configs
CONFIG_LOG=y

# Floating point support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
